# Secret key pentru Flask
SECRET_KEY=your-secret-key-here

# Configurație bază de date
DB_HOST=localhost
DB_PORT=5432
DB_NAME=BCard
DB_USER=postgres
DB_PASSWORD=morbius

# Chei pentru criptare
SYMMETRIC_KEY=cheie-secreta-pentru-criptare-simetrica
RSA_PUBLIC_KEY_PATH=keys/public_key.pem
RSA_PRIVATE_KEY_PATH=keys/private_key.pem
